environment_463eaca6_7d51_4ee1_b33e_3dc98427b7fa/main.yml (before)
env_id: 463eaca6-7d51-4ee1-b33e-3dc98427b7fa
env_name: test-40
tenant_id: bbdcacd6-ca68-4f2e-ad61-a26366ccc714
contact_email: antoine.dubois@collibra.com
fullcustname: Collibra
tag_InstancePurpose: Internal
tag_SalesforceId: 0016M00002HDke5
tag_Department: K8s Release Team
premiumsupport: false
type: dualnode
cell: sandbox
cellname: sandbox
cloud: gcp
aws_account_id: "860302443858"
aws_region: eu-west-1
gcp_project_id: cloud-platform-dev-266808
gcp_region: europe-west1
app_disk_size: "100"
app_disk_type: pd-balanced
app_instance_type: e2-standard-4
chi:
    chi_env_name: sandbox-gcp
    cluster_name: master
    enabled: true
    managed_db:
        enabled: false
        deletionPolicy: orphan
db_disk_size: "100"
db_disk_type: pd-balanced
repo_instance_type: e2-standard-4
root_disk_type: pd-balanced
dgc_build_nr: "47"
dgc_maint: "0"
dgc_major: "2024"
dgc_minor: "6"
disable_feature_new_scope_page: true
env_insights_enabled: true
feature_insights: true
enable_contrast_security: true
enable_edge: true
feature_assessments: true
feature_betafeatures_searcheventlog: true
feature_homepage: true
feature_jdbc_lineage: true
feature_policylifecycle: true
feature_s4d_delta_index: true
metadata_lake_enabled: true
named_cloud: n/a
release_channel: release
dgc_branch_name: main
app_ebs_optimized: false
app_subnet_cidr: ""
az: c
csrf_enabled: "true"
datadog_enable_agent_install: true
enable_scim: true
enable_top_navigation: true
feature_gcs_synchronization_edge: true
feature_tableau_harvester: true
homepage_enabled: true
hosting_region: ""
legacy_gcp: ""
repo_ebs_optimized: false
repo_subnet_cidr: ""
root_disk_size: "50"
ntp_timezone: UTC
tag_StartDate: "-62135596770"
image: dgc-collibra-image-1702899668
collibra_istio_sidecar_bucket: test-collibra-chi-vmlink
legacy_naming: false

environment_463eaca6_7d51_4ee1_b33e_3dc98427b7fa/main.yml (after)
env_id: 463eaca6-7d51-4ee1-b33e-3dc98427b7fa
env_name: test-40
tenant_id: bbdcacd6-ca68-4f2e-ad61-a26366ccc714
contact_email: antoine.dubois@collibra.com
fullcustname: Collibra
tag_InstancePurpose: Internal
tag_SalesforceId: 0016M00002HDke5
tag_Department: K8s Release Team
premiumsupport: false
type: dualnode
cell: sandbox
cellname: sandbox
cloud: gcp
aws_account_id: "860302443858"
aws_region: eu-west-1
gcp_project_id: cloud-platform-dev-266808
gcp_region: europe-west1
app_disk_size: "100"
app_disk_type: pd-balanced
app_instance_type: e2-standard-4
chi:
    chi_env_name: sandbox-gcp
    cluster_name: master
    enabled: true
    managed_db:
        enabled: false
        deletionPolicy: orphan
db_disk_size: "100"
db_disk_type: pd-balanced
repo_instance_type: e2-standard-4
root_disk_type: pd-balanced
dgc_build_nr: main-blah
dgc_maint: "1"
dgc_major: "2024"
dgc_minor: "7"
disable_feature_new_scope_page: true
env_insights_enabled: true
feature_insights: true
enable_contrast_security: true
enable_edge: true
feature_assessments: true
feature_betafeatures_searcheventlog: true
feature_homepage: true
feature_jdbc_lineage: true
feature_policylifecycle: true
feature_s4d_delta_index: true
metadata_lake_enabled: true
named_cloud: n/a
release_channel: release
dgc_branch_name: main
app_ebs_optimized: false
app_subnet_cidr: ""
az: c
csrf_enabled: "true"
datadog_enable_agent_install: true
enable_scim: true
enable_top_navigation: true
feature_gcs_synchronization_edge: true
feature_tableau_harvester: true
homepage_enabled: true
hosting_region: ""
legacy_gcp: ""
repo_ebs_optimized: false
repo_subnet_cidr: ""
root_disk_size: "50"
ntp_timezone: UTC
tag_StartDate: "-62135596740"
image: dgc-collibra-image-1702899668
collibra_istio_sidecar_bucket: test-collibra-chi-vmlink
legacy_naming: false

environment_463eaca6_7d51_4ee1_b33e_3dc98427b7fa/main.yml (diff)
@@ -29,10 +29,10 @@ db_disk_size: "100"
 db_disk_type: pd-balanced
 repo_instance_type: e2-standard-4
 root_disk_type: pd-balanced
-dgc_build_nr: "47"
-dgc_maint: "0"
+dgc_build_nr: main-blah
+dgc_maint: "1"
 dgc_major: "2024"
-dgc_minor: "6"
+dgc_minor: "7"
 disable_feature_new_scope_page: true
 env_insights_enabled: true
 feature_insights: true
@@ -64,7 +64,7 @@ repo_ebs_optimized: false
 repo_subnet_cidr: ""
 root_disk_size: "50"
 ntp_timezone: UTC
-tag_StartDate: "-62135596770"
+tag_StartDate: "-62135596740"
 image: dgc-collibra-image-1702899668
 collibra_istio_sidecar_bucket: test-collibra-chi-vmlink
 legacy_naming: false
